spring.datasource.url=jdbc:mysql://localhost:3306/journal?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=S246yam!
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
Accept-version= v1
